listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
wal_level = replica
hot_standby = on
primary_conninfo = 'host=postgres_primary port=5432 user=replicator password=replicatorpass'
promote_trigger_file = '/tmp/promote_replica'
